
📋 [2026-05-22T16:07:34.491Z] 🔍 照妖镜项目 - 资源加载自动化测试工具
ℹ️ [2026-05-22T16:07:34.493Z] 📍 测试目标: http://localhost:4173/demon-revealing-mirror/
ℹ️ [2026-05-22T16:07:34.510Z] 📅 测试时间: 2026/5/22 16:07:34

📋 [2026-05-22T16:07:34.510Z] 
📁 检查本地构建目录:
✅ [2026-05-22T16:07:34.510Z]   ✅ dist目录存在
✅ [2026-05-22T16:07:34.511Z]   ✅ index.html存在
ℹ️ [2026-05-22T16:07:34.511Z]   📄 index.html大小: 0.98 KB
✅ [2026-05-22T16:07:34.511Z]   ✅ assets目录存在，包含 3 个文件:
ℹ️ [2026-05-22T16:07:34.511Z]      - index-Bf8iD5kt.js (284.53 KB)
ℹ️ [2026-05-22T16:07:34.511Z]      - index-Bf8iD5kt.js.map (1141.97 KB)
ℹ️ [2026-05-22T16:07:34.511Z]      - index-Dkf4BVc7.css (18.50 KB)

📋 [2026-05-22T16:07:34.511Z] 
🌐 获取主页面HTML:
✅ [2026-05-22T16:07:34.529Z] ✅ 主页面获取成功
ℹ️ [2026-05-22T16:07:34.529Z]   状态码: 200

📋 [2026-05-22T16:07:34.529Z] 
📊 HTML结构分析:
✅ [2026-05-22T16:07:34.529Z]   Root元素: ✅ 存在
✅ [2026-05-22T16:07:34.529Z]   Body元素: ✅ 存在
ℹ️ [2026-05-22T16:07:34.529Z]   Script标签数: 2
ℹ️ [2026-05-22T16:07:34.529Z]   Style标签数: 0

📋 [2026-05-22T16:07:34.529Z] 
🔗 发现 3 个外部资源:
✅ [2026-05-22T16:07:34.533Z] JavaScript: http://localhost:4173/demon-revealing-mirror/assets/index-Bf8iD5kt.js - OK (200)
ℹ️ [2026-05-22T16:07:34.533Z]   Content-Type: text/javascript
✅ [2026-05-22T16:07:34.535Z] Link: http://localhost:4173/demon-revealing-mirror/favicon.svg - OK (200)
ℹ️ [2026-05-22T16:07:34.535Z]   Content-Type: image/svg+xml
✅ [2026-05-22T16:07:34.536Z] CSS: http://localhost:4173/demon-revealing-mirror/assets/index-Dkf4BVc7.css - OK (200)
ℹ️ [2026-05-22T16:07:34.536Z]   Content-Type: text/css

📋 [2026-05-22T16:07:34.537Z] 
📜 内联脚本分析:
ℹ️ [2026-05-22T16:07:34.537Z]   发现 1 个内联脚本
ℹ️ [2026-05-22T16:07:34.537Z] 
================================================================================

📋 [2026-05-22T16:07:34.537Z] 📊 测试结果汇总:
ℹ️ [2026-05-22T16:07:34.537Z]   总检查数: 3
✅ [2026-05-22T16:07:34.537Z]   通过: 3 ✅
✅ [2026-05-22T16:07:34.537Z]   失败: 0 ❌
✅ [2026-05-22T16:07:34.537Z] 
✅ 所有资源加载正常！
ℹ️ [2026-05-22T16:07:34.537Z] 
================================================================================